Bước 1: Nhấp đôi vào file cài đặt trong thư mục cài đặt
Bước 2: Trong quá trình cài đặt nếu có xuất hiện các bảng biểu cài đặt Microsoft Visual C++ 2015 hoặc .Net Framework 4.5.2 thì các bạn cứ nhấn next cho tới khi hoàn thành
Bước 3: Chờ quá trình cài đặt tự động chạy cho đến khi hoàn thành
Hướng dẫn sử dụng xem trong phần "Hướng dẫn sử dụng" bên trong phần mềm sau khi cài đặt xong

Buoc 1: Nhap doi vao file cai dat trong thu muc cai dat
Buoc 2: Trong qua trinh cai dat neu co xuat hien cac bang bieu cai dat Microsoft Visual C++ 2015 hoac .Net Framework 4.5.2 thi cac ban cu nhan next cho toi khi hoan thanh
Buoc 3: Cho qua trinh cai dat tu dong chay cho den khi hoan thanh
Huong dan su dung xem trong phan "Huong dan su dung" ben trong phan mem sau khi cai dat xong